[uwsgi]
socket = 10.8.20.4:8888 
chdir = /home/www/myweb
wsgi-file = VMwareAutoApi/wsgi.py
processes = 3
threads = 5
chmod-socket = 664
chown-socket = www-data
pidfile= /home/www/myweb/myweb.pid
vacuum = true
daemonize=uwsgi.log
