[uwsgi]
socket = 10.8.20.4:8888 
chdir = /home/www/myweb
wsgi-file = VMwareAutoApi/wsgi.py
master=True
workers= 1
enable-threads=True
threads = 2
chmod-socket = 664
chown-socket = www-data
pidfile= /home/www/myweb/myweb.pid
vacuum = true
memory-report=True
#daemonize=uwsgi.log
